{
  "name": "turf-filter",
  "version": "1.0.2",
  "description": "turf filter module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js test.js",
    "pretest": "npm run lint",
    "test": "tape test.js",
    "doc": "dox -r < index.js | doxme --readme > README.md"
  },
  "eslintConfig": {
    "extends": "mourner",
    "rules": {
      "strict": [
        1
      ],
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Turfjs/turf-filter.git"
  },
  "keywords": [
    "geojson",
    "filter",
    "turf"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turfjs/turf-filter/issues"
  },
  "homepage": "https://github.com/Turfjs/turf-filter",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "tape": "^3.5.0",
    "turf-featurecollection": "^1.0.0",
    "turf-point": "^2.0.0",
    "dox": "^0.6.1",
    "doxme": "^1.4.3",
    "eslint": "^1.10.3",
    "eslint-config-mourner": "^1.0.1"
  },
  "dependencies": {
    "turf-featurecollection": "^1.0.0"
  }
}
